# user-management-api

./: pom.xml
src/main/java/com/adb/usermanagementapi/: Application.java  Main.java
src/main/java/com/adb/usermanagementapi/aspect/: LoginServiceAspect.java  ServiceLoggingAspect.java  UserServiceLoggingAspect.java
src/main/java/com/adb/usermanagementapi/config/: AppConfig.java  WebConfig.java
src/main/java/com/adb/usermanagementapi/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/adb/usermanagementapi/dto/request/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  UserCreateRequestDTO.java  UserUpdateDTO.java
src/main/java/com/adb/usermanagementapi/dto/response/: UserResponseDTO.java
src/main/java/com/adb/usermanagementapi/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidLoginCredentialsException.java  InvalidPasswordException.java  LoginException.java  UserAccountLockedException.java  UserNotFoundException.java
src/main/java/com/adb/usermanagementapi/mapper/: UserMapper.java
src/main/java/com/adb/usermanagementapi/model/: User.java  UserMapper.java
src/main/java/com/adb/usermanagementapi/model/dto/: LoginAttempt.java  LoginAttempts.java
src/main/java/com/adb/usermanagementapi/model/login/: LoginAttempt.java
src/main/java/com/adb/usermanagementapi/repository/: LoginAttemptsRepository.java  LoginAttemptsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  loginAttemptsRepository.java
src/main/java/com/adb/usermanagementapi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/adb/usermanagementapi/service/security/: LoginService.java  LoginServiceImpl.java  PasswordHasher.java  PasswordValidator.java
src/main/java/com/adb/usermanagementapi/util/: DatabaseUtil.java  TestUtils.java  UserMapper.java  UserSql.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/adb/usermanagementapi/config/: TestConfig.java  TestLoginServiceConfig.java  TestUserRepositoryConfig.java  TestUserServiceConfig.java
src/test/java/com/adb/usermanagementapi/repository/: LoginAttemptsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/adb/usermanagementapi/service/: LoginServicesTest.java  UserServiceTest.java
src/test/java/com/adb/usermanagementapi/util/: TestUtils.java
src/test/java/repository/: LoginAttemptsRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: test-schema.sql
